server.port=8087
spring.data.mongodb.uri=mongodb+srv://tarik:aVKnZEIXKUxvO6o0@testcluster1.jutkz.mongodb.net/client-service?retryWrites=true&w=majority
spring.data.mongodb.database=client-service
gatewayUrl=https://ensaspay-zuul-gateway.herokuapp.com/

# twilio configuration to send sms
twilio.account_sid=AC75b98583d94173cdeb25eead1758371c
twilio.auth_token=e9f7a16257fd0ff61fe9bb30abc03e90
twilio.trial_number=+15129692129

